# Melon-Client

./: README.md  Start.java  build.gradle
com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java
com/replaymod/replaystudio/: PacketData.java  Studio.java
com/sun/jna/: AltCallingConvention.java  Callback.java  CallbackParameterContext.java  CallbackProxy.java  CallbackReference.java  CallbackResultContext.java  CallbackThreadInitializer.java  DefaultTypeMapper.java  ELFAnalyser.java  FromNativeContext.java  FromNativeConverter.java  Function.java  FunctionMapper.java  FunctionParameterContext.java  FunctionResultContext.java  IntegerType.java  InvocationMapper.java  JNIEnv.java  Klass.java  LastErrorException.java  Library.java  Memory.java  MethodParameterContext.java  MethodResultContext.java  Native.java  NativeLibrary.java  NativeLong.java  NativeMapped.java  NativeMappedConverter.java  NativeString.java  Platform.java  Pointer.java  PointerType.java  StringArray.java  Structure.java  StructureReadContext.java  StructureWriteContext.java  ToNativeContext.java  ToNativeConverter.java  TypeConverter.java  (+6 more)
me/kaimson/melonclient/: Client.java
net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBarrier.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockButtonStone.java  BlockButtonWood.java  BlockCactus.java  BlockCake.java  (+138 more)
net/optifine/: BetterGrass.java  BetterSnow.java  BlockDir.java  BlockPosM.java  ChunkPosComparator.java  ClearWater.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColorFader.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomLoadingScreen.java  CustomLoadingScreens.java  CustomPanorama.java  CustomPanoramaProperties.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  DynamicLightsMap.java  EmissiveTextures.java  GlDebugHandler.java  GlErrors.java  IRandomEntity.java  Lagometer.java  Lang.java  LightMap.java  LightMapPack.java  Mipmaps.java  NaturalProperties.java  NaturalTextures.java  NextTickHashSet.java  (+11 more)
(+5135 files in other folders)
